my-flix-angular-client: UserProfileService
Class UserProfileService
Hierarchy (view full)
ErrorHandlingService
UserProfileService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUserAccount
extractResponseData
getUserProfile
handleError
removeFavoriteMovie
updateUserProfile
Constructors
constructor
new UserProfileService(http): UserProfileService
Constructs the UserProfileService.
Parameters
http: HttpClient
The HTTP client for making requests.
Returns UserProfileService
Overrides ErrorHandlingService.constructor
Methods
addFavoriteMovie
addFavoriteMovie(movieId): Observable<any>
Adds a movie to the user's favorite list.
Parameters
movieId: string
The ID of the movie to add to favorites.
Returns Observable<any>
An observable of the addition response.
deleteUserAccount
deleteUserAccount(username): Observable<any>
Deletes the current user's account.
Parameters
username: string
The username of the account to delete.
Returns Observable<any>
An observable of the deletion response.
Protected extractResponseData
extractResponseData(res): any
Extracts data from HTTP response.
Parameters
res: any
The HTTP response.
Returns any
The response body or an empty object.
Inherited from ErrorHandlingService.extractResponseData
getUserProfile
getUserProfile(): Observable<UserProfile>
Retrieves the current user's profile.
Returns Observable<UserProfile>
An observable of the user profile.
Protected handleError
handleError(error): Observable<never>
Handles HTTP errors by logging the error and returning an observable with a user-facing error message.
Parameters
error: HttpErrorResponse
The HTTP error response.
Returns Observable<never>
An observable that emits an error.
Inherited from ErrorHandlingService.handleError
removeFavoriteMovie
removeFavoriteMovie(movieId): Observable<any>
Removes a movie from the user's favorite list.
Parameters
movieId: string
The ID of the movie to remove from favorites.
Returns Observable<any>
An observable of the removal response.
updateUserProfile
updateUserProfile(userProfile): Observable<UserProfile>
Updates the current user's profile.
Parameters
userProfile: Partial<UserProfile>
The updated profile data.
Returns Observable<UserProfile>
An observable of the updated user profile.
